\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Course description}{1}}
\@writefile{toc}{\contentsline {section}{Question 1 - Operating System Structures - ch 2}{2}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{2}}
\@writefile{toc}{\contentsline {subsection}{Questions from lecture}{3}}
\@writefile{toc}{\contentsline {section}{Question 2 - Process Concept and Multi threaded Programming - ch 3 \& 4}{4}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{4}}
\@writefile{toc}{\contentsline {subsection}{Questions from lecture}{6}}
\@writefile{toc}{\contentsline {section}{Question 3 - Process Scheduling - ch 5}{7}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{7}}
\@writefile{toc}{\contentsline {subsection}{Questions from lecture}{8}}
\@writefile{toc}{\contentsline {section}{Question 4 - Synchronization - ch 6}{9}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{9}}
\@writefile{toc}{\contentsline {subsection}{Questions from lecture}{10}}
\@writefile{toc}{\contentsline {section}{Question 5 - Deadlocks - ch 7}{11}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{11}}
\@writefile{toc}{\contentsline {subsection}{Notes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{12}}
\@writefile{toc}{\contentsline {subsubsection}{What is a deadlock}{12}}
\@writefile{toc}{\contentsline {subsubsection}{How can a deadlock be detected}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Graph detection}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Methods for handling deadlocks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Deadlock prevention}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Deadlock avoidance}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Avoidance algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{Questions from lecture}{14}}
\@writefile{toc}{\contentsline {section}{Question 6 - Memory Management Strategies - ch 8}{15}}
\@writefile{toc}{\contentsline {subsection}{notes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{15}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{15}}
\@writefile{toc}{\contentsline {subsection}{Questions from lecture}{16}}
\@writefile{toc}{\contentsline {section}{Question 7 - Virtual memory - ch 9}{17}}
\@writefile{toc}{\contentsline {subsection}{notes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual address space}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Demand pages}{17}}
\@writefile{toc}{\contentsline {subsubsection}{page fault}{17}}
\@writefile{toc}{\contentsline {subsubsection}{hardware demand}{17}}
\@writefile{toc}{\contentsline {subsubsection}{performance of demand paging}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Page replacement}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Page allocation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Working set}{17}}
\@writefile{toc}{\contentsline {subsection}{Questions from lecture}{18}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{19}}
\@writefile{toc}{\contentsline {section}{Question 8 - file system \& Implementing filesystems - ch 10 and 11}{20}}
\@writefile{toc}{\contentsline {subsection}{Notes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{objectives}{20}}
\@writefile{toc}{\contentsline {subsubsection}{File control block}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Questions from lecture}{20}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{20}}
\@writefile{toc}{\contentsline {section}{Question 9 -Mass-Storage Structure and I/O Systems - ch 12 and 13 }{21}}
\@writefile{toc}{\contentsline {subsection}{notes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Disk}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Disk - Scheduling}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Disk - Sector}{21}}
\@writefile{toc}{\contentsline {subsection}{Questions from lecture}{21}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{22}}
\@writefile{toc}{\contentsline {section}{Question 10 - System Protection - ch 14}{22}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{22}}
\@writefile{toc}{\contentsline {subsection}{Questions from lecture}{22}}
\@writefile{toc}{\contentsline {section}{Question 11 - System Security - ch15}{23}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{23}}
\@writefile{toc}{\contentsline {subsection}{Questions from lecture}{23}}
\@writefile{toc}{\contentsline {section}{Question 12 - Virtual Machines cp-16 }{23}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{23}}
\@writefile{toc}{\contentsline {subsection}{Questions from lecture}{23}}
\@writefile{toc}{\contentsline {section}{Question 13 - Networks and Distributed Systems cp-17 }{24}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{24}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
