\select@language {english}
\contentsline {section}{Course description}{1}
\contentsline {section}{Question 1 - Operating System Structures - ch 2}{2}
\contentsline {subsection}{Keywords}{2}
\contentsline {subsection}{Questions from lecture}{3}
\contentsline {section}{Question 2 - Process Concept and Multi threaded Programming - ch 3 \& 4}{4}
\contentsline {subsection}{Keywords}{4}
\contentsline {subsection}{Questions from lecture}{6}
\contentsline {section}{Question 3 - Process Scheduling - ch 5}{7}
\contentsline {subsection}{Keywords}{7}
\contentsline {subsection}{Questions from lecture}{8}
\contentsline {section}{Question 4 - Synchronization - ch 6}{9}
\contentsline {subsection}{Keywords}{9}
\contentsline {subsection}{Questions from lecture}{10}
\contentsline {section}{Question 5 - Deadlocks - ch 7}{11}
\contentsline {subsection}{Keywords}{11}
\contentsline {subsection}{Notes}{12}
\contentsline {subsubsection}{Objectives}{12}
\contentsline {subsubsection}{What is a deadlock}{12}
\contentsline {subsubsection}{How can a deadlock be detected}{12}
\contentsline {subsubsection}{Graph detection}{12}
\contentsline {subsubsection}{Methods for handling deadlocks}{12}
\contentsline {subsubsection}{Deadlock prevention}{12}
\contentsline {subsubsection}{Deadlock avoidance}{13}
\contentsline {subsubsection}{Avoidance algorithms}{13}
\contentsline {subsection}{Questions from lecture}{14}
\contentsline {section}{Question 6 - Memory Management Strategies - ch 8}{15}
\contentsline {subsection}{notes}{15}
\contentsline {subsubsection}{Introduction}{15}
\contentsline {subsection}{Keywords}{15}
\contentsline {subsection}{Questions from lecture}{16}
\contentsline {section}{Question 7 - Virtual memory - ch 9}{17}
\contentsline {subsection}{notes}{17}
\contentsline {subsubsection}{Introduction}{17}
\contentsline {subsubsection}{Virtual address space}{17}
\contentsline {subsubsection}{Demand pages}{17}
\contentsline {subsubsection}{page fault}{17}
\contentsline {subsubsection}{hardware demand}{17}
\contentsline {subsubsection}{performance of demand paging}{17}
\contentsline {subsubsection}{Page replacement}{17}
\contentsline {subsubsection}{Page allocation}{17}
\contentsline {subsubsection}{Working set}{17}
\contentsline {subsection}{Questions from lecture}{18}
\contentsline {subsection}{Keywords}{19}
\contentsline {section}{Question 8 - file system \& Implementing filesystems - ch 10 and 11}{20}
\contentsline {subsection}{Notes}{20}
\contentsline {subsubsection}{objectives}{20}
\contentsline {subsubsection}{File control block}{20}
\contentsline {subsubsection}{Questions from lecture}{20}
\contentsline {subsection}{Keywords}{20}
\contentsline {section}{Question 9 -Mass-Storage Structure and I/O Systems - ch 12 and 13 }{21}
\contentsline {subsection}{notes}{21}
\contentsline {subsubsection}{Disk}{21}
\contentsline {subsubsection}{Disk - Scheduling}{21}
\contentsline {subsubsection}{Disk - Sector}{21}
\contentsline {subsection}{Questions from lecture}{21}
\contentsline {subsection}{Keywords}{22}
\contentsline {section}{Question 10 - System Protection - ch 14}{22}
\contentsline {subsection}{Keywords}{22}
\contentsline {subsection}{Questions from lecture}{22}
\contentsline {section}{Question 11 - System Security - ch15}{23}
\contentsline {subsection}{Keywords}{23}
\contentsline {subsection}{Questions from lecture}{23}
\contentsline {section}{Question 12 - Virtual Machines cp-16 }{23}
\contentsline {subsection}{Keywords}{23}
\contentsline {subsection}{Questions from lecture}{23}
\contentsline {section}{Question 13 - Networks and Distributed Systems cp-17 }{24}
\contentsline {subsection}{Keywords}{24}
