\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Task Design}{1}}
\@writefile{toc}{\contentsline {section}{Lecture notes}{2}}
\@writefile{toc}{\contentsline {section}{Feb}{3}}
\@writefile{toc}{\contentsline {subsection}{ex1 - page 1}{3}}
\@writefile{toc}{\contentsline {subsection}{ex1 - page 2}{3}}
\@writefile{toc}{\contentsline {subsection}{ex2}{3}}
\@writefile{toc}{\contentsline {subsection}{Sheet4}{3}}
\@writefile{toc}{\contentsline {subsection}{exercise 1}{3}}
\@writefile{toc}{\contentsline {subsection}{exercise 2}{4}}
\@writefile{toc}{\contentsline {subsection}{exercise 3}{4}}
\@writefile{toc}{\contentsline {subsection}{exercise 4}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
